spring.application.name=practica6

server.port = 8080

spring.datasource.url = jdbc:postgresql://us-west1.e492fa97-a783-4aa1-b2b0-7e523ad2e2d4.gcp.yugabyte.cloud:5433/yugabyte
spring.datasource.username = admin
spring.datasource.password = rhepWLWGPm68bVJUfoV3dCDSNicPSm
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl





